<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login/ Registration</title>
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class=“container”>
            <h1>Login</h1>
            <form action='/log_reg/login' method='post'>
                 {% csrf_token %}
                <h4>Username:
                <input type='text' name='username'></h4>
                <h4>Password:
                <input type="password" name="password"></h4>
            
                <input type='submit' value='Login' >
            </form>
            
            {% if messages %}
                {% for x in messages %}
                
                <h1>{{x}}</h1>
                 {% endfor %}
                 {% endif %}
            
            <h1>Registration</h1>
            <form action='/log_reg/registration' method='post' >
                 {% csrf_token %}
                
            
                <h4>Name:
                <input type='text' name='name' ></h4> 
                <h4>Username:
                <input type='text' name='username'></h4> 
                <h4>Password:
                <input type="password" name="password" ></h4> 
                <h5>*Password should be at least 8 characters</h5>
                <h4>Confirm Password:
                <input type="password" name="password2" ></h4>
                <h4>Date Hired
                <input type="date" name="datehired">
                </h4>
                
            
                <input type='submit' value='Register' >
            </form>



    </div>
</body>

</html>